{
    "bot": {
        "token": "MTEwMzAyODAzODI3MjI4Njc1MQ.GKwfuI.o4dlXDnKNhOE-zvjM3Ko0MtbnnCvx6taojC-Og"
    },
    "owners": [
        "257295186449793034"
    ],
    "system": {
        "everyone": true,
        "log": "1103258886355570698"
    }
}